# Telegram Bot
TELEGRAM_BOT_TOKEN=seu_token_aqui

# Google API
GOOGLE_API_KEY=sua_api_key_aqui

# Configurações do FAISS
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Caminhos
PDF_DIR=./data/pdfs